server {
        listen       80;
        server_name  drone.bytelurk.com;
	access_log  /usr/share/nginx/logs/drone_access.log;
        error_log   /usr/share/nginx/logs/drone_error.log;
        set $root  '/usr/share/nginx/html';
        root $root;
        location / {
	   client_max_body_size  100m;
	   proxy_pass  http://drone-server/;	
        }
        location ~ /.well-known {
            allow all;
            autoindex on;
            autoindex_exact_size off; 
            autoindex_localtime on;   
        }
        location ~* \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    php:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
