server {
        listen 443 ssl;
        #ssl on;
        ssl_certificate       /etc/cert/iamsee.crt;
        ssl_certificate_key   /etc/cert/iamsee.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	server_name garbage.iamsee.com;
	access_log  /usr/share/nginx/logs/garbage_access.log;
        error_log   /usr/share/nginx/logs/garbage_error.log;
        index index.html index.htm;
        root  /usr/share/nginx/html/mobile-site/dist;
        error_page 400 = /400.html;
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;

        # Only retry if there was a communication error, not a timeout
        # on the Tornado server (to avoid propagating "queries of death"
        # to all frontends)
        location / {
		index index.php index.html;
        }

}
    server {
        listen 80;
	server_name garbage.iamsee.com;
	return 301 https://garbage.iamsee.com$request_uri;
    }
