upstream ge_proxy_server {
    server 35.201.198.213:8990;
}
server {
        listen 443 ssl;
        #ssl on;
        ssl_certificate       /etc/cert/iamsee.crt;
        ssl_certificate_key   /etc/cert/iamsee.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	server_name ge.iamsee.com;
	access_log  /usr/share/nginx/logs/geoserver_access.log;
        error_log   /usr/share/nginx/logs/geoserver_error.log;
        index index.html index.htm;
        root  /usr/share/nginx/html/owncloud;
        error_page 400 = /400.html;
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;

        # Only retry if there was a communication error, not a timeout
        # on the Tornado server (to avoid propagating "queries of death"
        # to all frontends)
        proxy_next_upstream error;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
	location /
        {
		#add_header Access-Control-Allow-Origin *;
		proxy_pass http://ge_proxy_server;
		proxy_buffering off;
         	keepalive_timeout 65;
        	proxy_read_timeout 60s;
        	proxy_http_version 1.1;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Scheme $scheme;
        	proxy_set_header Host $http_host;
        }
}
    server {
        listen 80;
	server_name ge.iamsee.com;
	return 301 https://ge.iamsee.com$request_uri;
    }
