server {
        listen 443 ssl;
        #ssl on;
        ssl_certificate       /etc/cert/iamsee.crt;
        ssl_certificate_key   /etc/cert/iamsee.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	server_name supermap.iamsee.com;
	access_log  /usr/share/nginx/logs/earth_access.log;
        error_log   /usr/share/nginx/logs/earth_error.log;
        index index.html index.htm;
        root  /usr/share/nginx/html/supermap;
        error_page 400 = /400.html;
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;

        # Only retry if there was a communication error, not a timeout
        # on the Tornado server (to avoid propagating "queries of death"
        # to all frontends)
        proxy_next_upstream error;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
	location /
        {
		#add_header Access-Control-Allow-Origin *;
        	index index.html index.htm;
	}
}
    server {
        listen 80;
	server_name supermap.iamsee.com;
	#return 301 https://supermap.iamsee.com$request_uri;
	root  /usr/share/nginx/html/supermap;

	location /
        {
                #add_header Access-Control-Allow-Origin *;
                index index.html index.htm;
        }

    }
