upstream v2rayserver {
    server v2ray:8080;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
        listen 443 ssl;
        #ssl on;
        ssl_certificate       /etc/cert/iamsee.crt;
        ssl_certificate_key   /etc/cert/iamsee.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	server_name gcp.iamsee.com;
	access_log  /usr/share/nginx/logs/v2ray_access.log;
        error_log   /usr/share/nginx/logs/v2ray_error.log;
        index index.html index.htm;
        root  /usr/share/nginx/html;
        error_page 400 = /400.html;
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;

        # Only retry if there was a communication error, not a timeout
        # on the Tornado server (to avoid propagating "queries of death"
        # to all frontends)
        proxy_next_upstream error;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
	location /d022344a/
        {
		proxy_pass http://v2rayserver;
		proxy_buffering off;
         	keepalive_timeout 65;
        	proxy_read_timeout 60s;
        	proxy_http_version 1.1;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Scheme $scheme;
        	proxy_set_header Host $http_host;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
        }
}
    server {
        listen 80;
	server_name gcp.iamsee.com;
	return 301 https://gcp.iamsee.com$request_uri;
    }
