server {
        listen 443 ssl;
        #ssl on;
        ssl_certificate       /etc/cert/iamsee.crt;
        ssl_certificate_key   /etc/cert/iamsee.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	server_name youeryuan.iamsee.com;
	access_log  /usr/share/nginx/logs/gis_access.log;
        error_log   /usr/share/nginx/logs/gis_error.log;
        index index.html index.htm;
        root  /usr/share/nginx/html/youeryuan;
        error_page 400 = /400.html;
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;

        # Only retry if there was a communication error, not a timeout
        # on the Tornado server (to avoid propagating "queries of death"
        # to all frontends)
        proxy_next_upstream error;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location / {
		index index.html index.php;
	}
	location ~ \.php$ {
	    root  /usr/share/nginx/html/blog;
            fastcgi_index   index.php;
            fastcgi_pass    php:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}
    server {
        listen 80;
	server_name youeryuan.iamsee.com;
	return 301 https://youeryuan.iamsee.com$request_uri;
    }
